
python:141848 terminated with signal 6 at PC=7e23bf6969fc SP=7ffea156ab30.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7e23bf6969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7e23bf642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7e23bf6287f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7e23a2fc5b4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7e23bf6eaf48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7e23bf6ea711]
/home/arnie/miniconda3/envs/stackelbergactorcritic/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so(+0x2d3d)[0x7e23bfb13d3d]
python(+0x182da1)[0x5d042c4a2da1]
python(_PyEval_EvalFrameDefault+0x3af)[0x5d042c4c039f]
python(+0x130994)[0x5d042c450994]
python(+0x16d41b)[0x5d042c48d41b]
python(+0x1830f7)[0x5d042c4a30f7]
python(_PyEval_EvalFrameDefault+0x3af)[0x5d042c4c039f]
python(+0x130160)[0x5d042c450160]
python(+0x17337c)[0x5d042c49337c]
python(PyObject_Call+0x3e)[0x5d042c4529fe]
python(+0x175e90)[0x5d042c495e90]
python(+0x1577d7)[0x5d042c4777d7]
python(PyObject_Call+0x3e)[0x5d042c4529fe]
python(_PyEval_EvalFrameDefault+0x4b87)[0x5d042c4c4b77]
python(+0x130160)[0x5d042c450160]
python(+0x172b65)[0x5d042c492b65]
python(PyObject_Call+0x3e)[0x5d042c4529fe]
python(_PyEval_EvalFrameDefault+0x4b87)[0x5d042c4c4b77]
python(+0x130160)[0x5d042c450160]
python(+0x16d41b)[0x5d042c48d41b]
python(+0x1830f7)[0x5d042c4a30f7]
python(_PyEval_EvalFrameDefault+0x1a2e)[0x5d042c4c1a1e]
python(+0x130160)[0x5d042c450160]
python(+0x19d17c)[0x5d042c4bd17c]
python(+0x182da1)[0x5d042c4a2da1]
python(_PyEval_EvalFrameDefault+0x3af)[0x5d042c4c039f]
python(+0x130160)[0x5d042c450160]
python(+0x16d41b)[0x5d042c48d41b]
python(+0x1830f7)[0x5d042c4a30f7]
python(_PyEval_EvalFrameDefault+0x3af)[0x5d042c4c039f]
python(+0x130160)[0x5d042c450160]
python(+0x172ada)[0x5d042c492ada]
python(PyObject_Call+0x3e)[0x5d042c4529fe]
python(+0x1db222)[0x5d042c4fb222]
python(Py_Main+0x30a)[0x5d042c4fd7ca]
python(main+0xe7)[0x5d042c437197]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7e23bf629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7e23bf629e40]
python(+0x1a733e)[0x5d042c4c733e]
