
python:82179 terminated with signal 6 at PC=7334104969fc SP=7fffcd635830.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7334104969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x733410442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7334104287f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7333f4f21b4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7334104eaf48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7334104ea711]
/home/arnie/miniconda3/envs/stackelbergactorcritic/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so(+0x2d3d)[0x7334108e1d3d]
python(+0x182da1)[0x644a5d62bda1]
python(_PyEval_EvalFrameDefault+0x3af)[0x644a5d64939f]
python(+0x130994)[0x644a5d5d9994]
python(+0x16d41b)[0x644a5d61641b]
python(+0x1830f7)[0x644a5d62c0f7]
python(_PyEval_EvalFrameDefault+0x3af)[0x644a5d64939f]
python(+0x130160)[0x644a5d5d9160]
python(+0x17337c)[0x644a5d61c37c]
python(PyObject_Call+0x3e)[0x644a5d5db9fe]
python(+0x175e90)[0x644a5d61ee90]
python(+0x1577d7)[0x644a5d6007d7]
python(PyObject_Call+0x3e)[0x644a5d5db9fe]
python(_PyEval_EvalFrameDefault+0x4b87)[0x644a5d64db77]
python(+0x130160)[0x644a5d5d9160]
python(+0x172b65)[0x644a5d61bb65]
python(PyObject_Call+0x3e)[0x644a5d5db9fe]
python(_PyEval_EvalFrameDefault+0x4b87)[0x644a5d64db77]
python(+0x130160)[0x644a5d5d9160]
python(+0x16d41b)[0x644a5d61641b]
python(+0x1830f7)[0x644a5d62c0f7]
python(_PyEval_EvalFrameDefault+0x1a2e)[0x644a5d64aa1e]
python(+0x130994)[0x644a5d5d9994]
python(+0x172b65)[0x644a5d61bb65]
python(PyObject_Call+0x3e)[0x644a5d5db9fe]
python(_PyEval_EvalFrameDefault+0x4b87)[0x644a5d64db77]
python(+0x130994)[0x644a5d5d9994]
python(+0x17337c)[0x644a5d61c37c]
python(PyObject_Call+0x3e)[0x644a5d5db9fe]
python(_PyEval_EvalFrameDefault+0x4b87)[0x644a5d64db77]
python(+0x130994)[0x644a5d5d9994]
python(+0x16d41b)[0x644a5d61641b]
python(+0x1830f7)[0x644a5d62c0f7]
python(_PyEval_EvalFrameDefault+0x3af)[0x644a5d64939f]
python(+0x130160)[0x644a5d5d9160]
python(+0x19d17c)[0x644a5d64617c]
python(+0x182da1)[0x644a5d62bda1]
python(_PyEval_EvalFrameDefault+0x3af)[0x644a5d64939f]
python(+0x130160)[0x644a5d5d9160]
python(+0x16d41b)[0x644a5d61641b]
python(+0x1830f7)[0x644a5d62c0f7]
python(_PyEval_EvalFrameDefault+0x3af)[0x644a5d64939f]
python(+0x130160)[0x644a5d5d9160]
python(+0x172ada)[0x644a5d61bada]
python(PyObject_Call+0x3e)[0x644a5d5db9fe]
python(+0x1db222)[0x644a5d684222]
python(Py_Main+0x30a)[0x644a5d6867ca]
python(main+0xe7)[0x644a5d5c0197]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x733410429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x733410429e40]
python(+0x1a733e)[0x644a5d65033e]
