
python:144480 terminated with signal 6 at PC=7d2f8a6969fc SP=7fff090925d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7d2f8a6969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7d2f8a642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7d2f8a6287f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7d2f6b305b4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7d2f8a6eaf48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7d2f8a6ea711]
/home/arnie/miniconda3/envs/stackelbergactorcritic/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so(+0x2d3d)[0x7d2f8a926d3d]
python(+0x182da1)[0x610ad5994da1]
python(_PyEval_EvalFrameDefault+0x3af)[0x610ad59b239f]
python(+0x130994)[0x610ad5942994]
python(+0x16d41b)[0x610ad597f41b]
python(+0x1830f7)[0x610ad59950f7]
python(_PyEval_EvalFrameDefault+0x3af)[0x610ad59b239f]
python(+0x130160)[0x610ad5942160]
python(+0x17337c)[0x610ad598537c]
python(PyObject_Call+0x3e)[0x610ad59449fe]
python(+0x175e90)[0x610ad5987e90]
python(+0x1577d7)[0x610ad59697d7]
python(PyObject_Call+0x3e)[0x610ad59449fe]
python(_PyEval_EvalFrameDefault+0x4b87)[0x610ad59b6b77]
python(+0x130160)[0x610ad5942160]
python(+0x172b65)[0x610ad5984b65]
python(PyObject_Call+0x3e)[0x610ad59449fe]
python(_PyEval_EvalFrameDefault+0x4b87)[0x610ad59b6b77]
python(+0x130160)[0x610ad5942160]
python(+0x16d41b)[0x610ad597f41b]
python(+0x1830f7)[0x610ad59950f7]
python(_PyEval_EvalFrameDefault+0x1a2e)[0x610ad59b3a1e]
python(+0x130160)[0x610ad5942160]
python(+0x19d17c)[0x610ad59af17c]
python(+0x182da1)[0x610ad5994da1]
python(_PyEval_EvalFrameDefault+0x3af)[0x610ad59b239f]
python(+0x130160)[0x610ad5942160]
python(+0x16d41b)[0x610ad597f41b]
python(+0x1830f7)[0x610ad59950f7]
python(_PyEval_EvalFrameDefault+0x3af)[0x610ad59b239f]
python(+0x130160)[0x610ad5942160]
python(+0x172ada)[0x610ad5984ada]
python(PyObject_Call+0x3e)[0x610ad59449fe]
python(+0x1db222)[0x610ad59ed222]
python(Py_Main+0x30a)[0x610ad59ef7ca]
python(main+0xe7)[0x610ad5929197]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7d2f8a629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7d2f8a629e40]
python(+0x1a733e)[0x610ad59b933e]
